<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/alyssaxuu/flowy/flowy.min.css"> -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="./assets/flowy/css/flowy.min.css">
    <link rel="stylesheet" href="./flowy.css">
    <!-- <script src="/flowy.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/alyssaxuu/flowy/flowy.min.js"></script> -->
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Workflow Visual Designer</title>
</head>

<body>
    <script>
        function getFlowyOutput() {
            return flowy.output();
        }

        function iniFlowy({
            onChanged,
            onPropertyToggle
        }) {
            const spacing_x = 40;
            const spacing_y = 40;
            // Initialize Flowy
            function drag(block) {}

            let delayOnchange = undefined;

            function release() {
                if (delayOnchange) {
                    clearInterval(delayOnchange);
                }

                delayOnchange = setInterval(() => {
                    onChanged();
                    clearInterval(delayOnchange);
                }, 1000)
            }

            function snapping(drag, first) {
                return true;
            }

            function onRearrange(block, parent) {
                // When a block is rearranged
            }
            flowy(document.getElementById("canvas"), drag, release, snapping, onRearrange, spacing_x, spacing_y);




            var rightcard = false;

            function addEventListenerMulti(type, listener, capture, selector) {
                var nodes = document.querySelectorAll(selector);
                for (var i = 0; i < nodes.length; i++) {
                    nodes[i].addEventListener(type, listener, capture);
                }
            }
            var disabledClick = function() {
                document.querySelector(".navactive").classList.add("navdisabled");
                document.querySelector(".navactive").classList.remove("navactive");
                this.classList.add("navactive");
                this.classList.remove("navdisabled");
                if (this.getAttribute("id") == "triggers") {
                    document.getElementById("blocklist").innerHTML = '<div class="blockelem create-flowy noselect"><input type="hidden" name="blockelemtype" class="blockelemtype" value="1"><div class="grabme"><img src="assets/grabme.svg"></div><div class="blockin">                  <div class="blockico"><span></span><img src="assets/eye.svg"></div><div class="blocktext">                        <p class="blocktitle">New visitor</p><p class="blockdesc">Triggers when somebody visits a specified page</p>        </div></div></div><div class="blockelem create-flowy noselect"><input type="hidden" name="blockelemtype" class="blockelemtype" value="2"><div class="grabme"><img src="assets/grabme.svg"></div><div class="blockin">                    <div class="blockico"><span></span><img src="assets/action.svg"></div><div class="blocktext">                        <p class="blocktitle">Action is performed</p><p class="blockdesc">Triggers when somebody performs a specified action</p></div></div></div><div class="blockelem create-flowy noselect"><input type="hidden" name="blockelemtype" class="blockelemtype" value="3"><div class="grabme"><img src="assets/grabme.svg"></div><div class="blockin">                    <div class="blockico"><span></span><img src="assets/time.svg"></div><div class="blocktext">                        <p class="blocktitle">Time has passed</p><p class="blockdesc">Triggers after a specified amount of time</p>          </div></div></div><div class="blockelem create-flowy noselect"><input type="hidden" name="blockelemtype" class="blockelemtype" value="4"><div class="grabme"><img src="assets/grabme.svg"></div><div class="blockin">                    <div class="blockico"><span></span><img src="assets/error.svg"></div><div class="blocktext">                        <p class="blocktitle">Error prompt</p><p class="blockdesc">Triggers when a specified error happens</p>              </div></div></div>';
                } else if (this.getAttribute("id") == "actions") {
                    document.getElementById("blocklist").innerHTML = '<div class="blockelem create-flowy noselect"><input type="hidden" name="blockelemtype" class="blockelemtype" value="5"><div class="grabme"><img src="assets/grabme.svg"></div><div class="blockin">                  <div class="blockico"><span></span><img src="assets/database.svg"></div><div class="blocktext">                        <p class="blocktitle">New database entry</p><p class="blockdesc">Adds a new entry to a specified database</p>        </div></div></div><div class="blockelem create-flowy noselect"><input type="hidden" name="blockelemtype" class="blockelemtype" value="6"><div class="grabme"><img src="assets/grabme.svg"></div><div class="blockin">                  <div class="blockico"><span></span><img src="assets/database.svg"></div><div class="blocktext">                        <p class="blocktitle">Update database</p><p class="blockdesc">Edits and deletes database entries and properties</p>        </div></div></div><div class="blockelem create-flowy noselect"><input type="hidden" name="blockelemtype" class="blockelemtype" value="7"><div class="grabme"><img src="assets/grabme.svg"></div><div class="blockin">                  <div class="blockico"><span></span><img src="assets/action.svg"></div><div class="blocktext">                        <p class="blocktitle">Perform an action</p><p class="blockdesc">Performs or edits a specified action</p>        </div></div></div><div class="blockelem create-flowy noselect"><input type="hidden" name="blockelemtype" class="blockelemtype" value="8"><div class="grabme"><img src="assets/grabme.svg"></div><div class="blockin">                  <div class="blockico"><span></span><img src="assets/twitter.svg"></div><div class="blocktext">                        <p class="blocktitle">Make a tweet</p><p class="blockdesc">Makes a tweet with a specified query</p>        </div></div></div>';
                } else if (this.getAttribute("id") == "loggers") {
                    document.getElementById("blocklist").innerHTML = '<div class="blockelem create-flowy noselect"><input type="hidden" name="blockelemtype" class="blockelemtype" value="9"><div class="grabme"><img src="assets/grabme.svg"></div><div class="blockin">                  <div class="blockico"><span></span><img src="assets/log.svg"></div><div class="blocktext">                        <p class="blocktitle">Add new log entry</p><p class="blockdesc">Adds a new log entry to this project</p>        </div></div></div><div class="blockelem create-flowy noselect"><input type="hidden" name="blockelemtype" class="blockelemtype" value="10"><div class="grabme"><img src="assets/grabme.svg"></div><div class="blockin">                  <div class="blockico"><span></span><img src="assets/log.svg"></div><div class="blocktext">                        <p class="blocktitle">Update logs</p><p class="blockdesc">Edits and deletes log entries in this project</p>        </div></div></div><div class="blockelem create-flowy noselect"><input type="hidden" name="blockelemtype" class="blockelemtype" value="11"><div class="grabme"><img src="assets/grabme.svg"></div><div class="blockin">                  <div class="blockico"><span></span><img src="assets/error.svg"></div><div class="blocktext">                        <p class="blocktitle">Prompt an error</p><p class="blockdesc">Triggers a specified error</p>        </div></div></div>';
                }
            }
            addEventListenerMulti("click", disabledClick, false, ".side");
            document.getElementById("close").addEventListener("click", function() {
                if (rightcard) {
                    rightcard = false;
                    // document.getElementById("properties").classList.remove("expanded");
                    onPropertyToggle(false);
                    setTimeout(function() {
                        document.getElementById("propwrap").classList.remove("itson");
                    }, 300);
                    tempblock.classList.remove("selectedblock");
                }
            });
            // document.getElementById("removeblock").addEventListener("click", function() {
            //     flowy.deleteBlocks();
            // });
            var aclick = false;
            var noinfo = false;
            var beginTouch = function(event) {
                aclick = true;
                noinfo = false;
                if (event.target.closest(".create-flowy")) {
                    noinfo = true;
                }
            }
            var checkTouch = function(event) {
                aclick = false;
            }
            var doneTouch = function(event) {
                if (event.type === "mouseup" && aclick && !noinfo) {
                    if (!rightcard && event.target.closest(".block") && !event.target.closest(".block").classList.contains("dragging")) {
                        tempblock = event.target.closest(".block");
                        rightcard = true;
                        document.getElementById("properties").classList.add("expanded");
                        const blockId = tempblock.getElementsByClassName("blockid")[0].value
                        onPropertyToggle(true, blockId);
                        document.getElementById("propwrap").classList.add("itson");
                        tempblock.classList.add("selectedblock");
                    }
                }
            }
            addEventListener("mousedown", beginTouch, false);
            addEventListener("mousemove", checkTouch, false);
            addEventListener("mouseup", doneTouch, false);
            addEventListenerMulti("touchstart", beginTouch, false, ".block");
        }
    </script>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="overflow-auto"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>